.SUFFIXES: .f90

PROG = vasputil
INSTALL = $(HOME)/bin
OBJECTS = vasputil.o supercell_io.o supercell_core.o f2kcli.o \
	geometry.o lattice.o mathconst.o kind_params.o conf.o \
	la_auxmod.o la_dgesdd.o \
	la_dgesv.o f95_lapack.o la_erinfo.o f77_lapack.o

SYMLINKS = atomsdistance atomsmoved interpolate normalize unnormalize \
	planetoatom planetolayer POSCAR2xyz removeatoms \
	kspace2xyz check_nndist scgenerator lockatoms

$(PROG): $(OBJECTS)
	$(FC) $(FFLAGS) -o $(PROG) $(OBJECTS) $(LINK)

clean:
	-rm -rf $(PROG) *.o *.mod *~ $(PROG).css $(PROG).html

%.mod: %.o
#	$(MAKE) $*.o #recursive make

%.o : %.f90
	$(FC) $(FFLAGS) -c $<

install: $(PROG)
	cp $(PROG) $(INSTALL)
	for syml in $(SYMLINKS); do \
		ln -sf $(INSTALL)/$(PROG) $(INSTALL)/$$syml; \
	done

dist: clean doc
	rm -f vasputil.tar.gz
	tar cvzf vasputil.tar.gz *

doc:
	robodoc --src ./ --doc $(PROG) --singledoc --html --sections --toc

# dependencies generated by 
# "sfmakedepend --file Makefile.common *.f90" 

# DO NOT DELETE THIS LINE - used by make depend
conf.o: kind_params.mod
f77_lapack.o: la_precision.mod
f95_lapack.o: la_precision.mod
geometry.o: conf.mod f95_lapack.mod
la_dgesdd.o: f77_lapack.mod la_auxmod.mod la_precision.mod
la_dgesv.o: f77_lapack.mod la_auxmod.mod la_precision.mod
lattice.o: conf.mod f95_lapack.mod geometry.mod mathconst.mod
mathconst.o: conf.mod
supercell_core.o: conf.mod geometry.mod lattice.mod
supercell_io.o: conf.mod supercell_core.mod
vasputil.o: conf.mod f2kcli.mod supercell_io.mod
conf.mod: conf.o
f2kcli.mod: f2kcli.o
f77_lapack.mod: f77_lapack.o
f95_lapack.mod: f95_lapack.o
geometry.mod: geometry.o
kind_params.mod: kind_params.o
la_auxmod.mod: la_auxmod.o
la_precision.mod: la_precision.o
lattice.mod: lattice.o
mathconst.mod: mathconst.o
supercell_core.mod: supercell_core.o
supercell_io.mod: supercell_io.o
