bin_PROGRAMS = vasputil
vasputil_SOURCES = \
conf.f90 \
f2kcli.f90 \
f77_lapack.f90 \
f95_lapack.f90 \
geometry.f90 \
kind_params.f90 \
la_auxmod.f90 \
la_dgesdd.f90 \
la_dgesv.f90 \
la_erinfo.f90 \
la_precision.f90 \
lattice.f90 \
mathconst.f90 \
poscar_io.f90 \
sc_file_convert.f90 \
supercell_core.f90 \
supercell_generator.f90 \
supercell_measure.f90 \
supercell_modify.f90 \
supercell_utils.f90 \
vasputil.f90

LIBS = $(LAPACK_LIBS) $(BLAS_LIBS)

include depend.mk

# Dependencies generated by "makedepf90" tool.
depend depend.mk:
	cd $(srcdir) && makedepf90 $(vasputil_SOURCES) >depend.mk

clean-local:
	-rm -f *.$(AX_F90_MODEXT) *.lst

distclean-local:
	-rm -f config.inc
